PROGS := lab1-1 lab1-2

all: $(PROGS)

lab1-1:	lab1-1.cpp
	g++ -g lab1-1.cpp -o lab1-1

lab1-2: lab1-2.cpp f.o g.o
	g++ -g lab1-2.cpp f.o g.o -o lab1-2

f:	f.cpp
	g++ -g f.cpp -o f.o

g:	g.cpp
	g++ -g g.cpp -o g.o

clean:
	rm -f $(PROGS) *.o *~
