PROGS := SearchAndSort

all: $(PROGS)

SearchAndSort: searchAndSort.o
	g++ -g searchAndSort.o -o SearchAndSort

searchAndSort.o: searchAndSort.hpp searchAndSort.cpp
	g++ -c searchAndSort.cpp -o searchAndSort.o

clean: 
	rm -rf $(PROGS) *.o *~
